<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
        
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
<img src="img1.png" alt="celular">
            </div>
            <div class="instagram-continue">
<div class="group">
    <img src="instagram-logo.png" class="instagram-logo" alt="instagram-logo">
    <div class="profile-photo">
        <img src="profile-photo.jpg" class="profile-photo">
    </div>
    <a href="g" class="instagram-login">Continue como gvbrieloliveira</a>
    <a href="g" class="instagram-logout">Remover conta</a>   
    
</div>
<div class="group">
    <p class="not-account">Não é gvbrieloliveira?</p>
    <p class="not-account">
        <spam class="link-blue">Alternar contas</spam>
        ou
        <spam class="link-blue">Inscreva-se</spam>
    </p>
</div>
<div class="get-the-app">
   <p class="get-the-app"><strong>Baixe o aplicativo</strong></p>
   <div class="download">
       <a href="g" class="app-download"> </a>
       <a href="g" class="app-download"></a>
</div>

            </div>
        </div>
    </body>
</html>